<! <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>


.box1 {
    height:200px;
    width:30%;
    border:1px solid rgb(2, 67, 131);
    background: url(gateway.jpg);
    margin-top:100px;
    margin-left:100px;
    
    animation-name: zoom1;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-iteration-count: 1;
}



@keyframes zoom1 {
    from {
        margin-left:100px;
        transform: scale(1.0);
    }
    to {
        margin-left:1200px;
        border-radius: 100%;
        transform: rotate(180deg);     
        border:5px solid rgb(137, 5, 5);
        background-color: rgb(238, 196, 124);   
    }

}


</style>
    
</head>
<body>

</div>
</body>
</html> 